<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ced-4f-YKh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CvL-my-8wG">
            <objects>
                <viewController storyboardIdentifier="Menu" id="xWM-ks-h9Q" customClass="MenuViewController" customModule="ARKitDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTq-Qv-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-gR-5L7">
                                <rect key="frame" x="112.5" y="325.5" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Vt-5m-LGE"/>
                                    <constraint firstAttribute="height" constant="60" id="1Vz-bM-LCB"/>
                                </constraints>
                                <color key="tintColor" red="0.36442638460111809" green="0.36688473193117582" blue="0.37659801136363635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <inset key="titleEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGameTapped:" destination="xWM-ks-h9Q" eventType="touchUpInside" id="NmE-4D-E1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbf-H1-ebe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBO-gR-5L7" firstAttribute="centerY" secondItem="Wbf-H1-ebe" secondAttribute="centerY" id="CsI-Em-Zul"/>
                            <constraint firstItem="EBO-gR-5L7" firstAttribute="centerX" secondItem="Wbf-H1-ebe" secondAttribute="centerX" id="zeU-FM-Vjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDV-d1-KRV"/>
                    <connections>
                        <outlet property="newGameButton" destination="EBO-gR-5L7" id="XWl-Y0-Iox"/>
                        <segue destination="N4K-bi-vWI" kind="show" identifier="GoToGame" id="rVH-rw-X6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-vY-IBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="74.212893553223395"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kPk-e3-87z">
            <objects>
                <viewController storyboardIdentifier="Game" id="N4K-bi-vWI" customClass="GameViewController" customModule="ARKitDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P2L-Jv-yis" customClass="GameSceneView" customModule="ARKitDrone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <navigationItem key="navigationItem" id="Fxj-3Q-PLa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="P2L-Jv-yis" id="U6S-LU-Ljk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEU-Yt-YWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdx-qs-1sH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ced-4f-YKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyL-Gu-2mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWM-ks-h9Q" kind="relationship" relationship="rootViewController" id="h3h-qP-PR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbT-s8-lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
